#  http://oss.segetech.com/intra/srv/dnsmasq.conf

user=root

# don't use hosts nameservers
no-resolv
no-poll

# use cloudflare for recursion
server=1.0.0.1
server=1.1.1.1

# serve local from `hosts`
local=/sixeyed/

# aliases for the local domains:
cname=registry.athome.ga,managers.swarm.sixeyed
cname=git.athome.ga,managers.swarm.sixeyed
cname=jenkins.athome.ga,managers.swarm.sixeyed
cname=lms.athome.ga,managers.swarm.sixeyed
cname=unifi.athome.ga,managers.swarm.sixeyed
cname=blog.athome.ga,managers.swarm.sixeyed
cname=athome.ga,workers.swarm.sixeyed